<html>
    <head>
        <style>
            body
            {
                justify-content: center;
                align-items: center;
            }
            #button
            {
                height: 200px;
                width: 400px;
                font-size: 50px;
                background-color: green;
                color: white;
                text-align: center;
                line-height: 200px;
                display: flex;
                border-radius:15px;
            }
            #button:hover
            {
                background-color: lightgreen;
            }
        </style>
    </head>
    <body>
        <div id="timer">00:00</div>
        <div>This is my comp1004 project as a single page application that dynamically displays html files inside an index html page.</div>
        <div>Allowing the application to present multiple games on one page as well as other forms of data such as a json file.
            Such as using the time at the top of this box to read to and from a local json. </div>
        <div>by clicking this green button you will download the updated json.</div>
        <div id="button">DOWNLOAD</div>
        <script>
            //initialise variables
            var seconds = 0;
            var mins = 0;
            var counter;
            //function to count seconds and mins and display such
            function Timer()
            {
            const time = document.getElementById("timer");
            if (time)
            {
            if(seconds >= 60)
            {
            seconds = 0;
            mins++;
            }
            var formattedSeconds = seconds < 10 ? "0" + seconds : seconds;
            var formattedMinutes = mins < 10 ? "0" + mins : mins;
            time.textContent = formattedMinutes + ":" + formattedSeconds; 
            seconds++;
            }
            }
            Timer();
            clearInterval(counter)
            //lets the function run once to prevent infinite incrementation w page reloads
            counter = setInterval(Timer, 1000);

            //change so runs before window closes/changes
            function Write()
            {
                var jrequest = new XMLHttpRequest();
                jrequest.open("GET", "pages/Item.json", true);
                jrequest.responseType ="json";
                jrequest.onload = function()
                {
                    if (jrequest.status == 200)
                    {
                    //read json data and update
                    const Jdata = jrequest.response;
                    Jdata.time.min += mins;
                    Jdata.time.sec += seconds;
                    const updatedJson = JSON.stringify(Jdata);
                    console.log(updatedJson);
                    //update the json which is impossible to do without server side scripting
                    //so instead a freind mentioned it was acceptable to just have it in local storage/ as a download so ill just do both
                    var data = new Blob([updatedJson], {type: "application/json"});
                    var url = URL.createObjectURL(data);
                    var link = document.createElement("a");
                    link.href = url;
                    link.download = "Item.json";
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                    URL.revokeObjectURL(url);
                    }
                }
                jrequest.send();
            }
            document.getElementById("button").addEventListener("click",function()
            {
                Write();
            });
        </script>
    </body>
</html>