<html>
    <head>
        <style>
            #background
            {
                display: block;
                width: 100%;
            }
            #layout
            {
                display: grid;
                justify-content: center;
                align-items: center;
                background-color: black;
                color:white;
            }
            #grid
            {
                display: inline-grid;
                grid-template-columns: 3fr 3fr 3fr;
                grid-gap: 10px;
            }
            .cell
            {
                aspect-ratio: 1 / 0.7;
                border-radius: 8px;
                position: relative;
                cursor: pointer;
            }
            .cell .image img
            {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 0.5s ease-in-out;
            }
            .cell::after
            {
                content: "";
                position: absolute;
                inset: 0;
                border:2px solid white;
                border-radius: inherit;
                opacity: 0;
                transition: 0.4s ease-in-out;
            }
            .cell:hover img
            {
                filter:grayscale(1) brightness(0.4);
            }
            .cell:hover::after
            {
                opacity: 1;
                inset: 20px;
            }
            .cell:hover .content h2
            {
                transform:translateY(0);
            }
            .cell:hover .content p
            {
                opacity: 1;
                transform: translateY(0);
            }
        </style>
    </head>
    <body>
    <div id="background">
        <div id="layout">
            <div id="grid">
                <div class="cell" x="1" y="1" value ="tictactoe">
                    <div class="image">
                        <img src="/Images/ttt.png">
                    </div>
                    <div class="content">
                        <h2>Tic-Tac-Toe</h2>
                        <p>First to match three in a row wins</p>
                    </div>
                </div>
                <div class="cell" x="2" y="1" value ="connect">
                    <div class="image">
                        <img src="/Images/c4.png">
                    </div>
                    <div class="content">
                        <h2>Connect-Four</h2>
                        <p>First to match four in a row wins</p>
                    </div>
                </div>
                <div class="cell" x="3" y="1" value="snake">
                    <div class="image">
                        <img src="Images/snake.png">
                    </div>
                    <div class="content">
                        <h2>Snake</h2>
                        <p>Pilot a "snake" around the map without overlapping</p>
                    </div>
                </div>
                <div class="cell" x="1" y="2"></div>
                <div class="cell" x="2" y="2"></div>
                <div class="cell" x="3" y="2"></div>
                <div class="cell" x="1" y="3"></div>
                <div class="cell" x="2" y="3"></div>
                <div class="cell" x="3" y="3"></div>
            </div>
        </div>
    </div>
    <script>
    function Select()
    {
        document.querySelectorAll(".cell").forEach((item) =>
        {
            item.addEventListener("click", function()
            {
                const path = item.getAttribute("value");
                loadPage(path);
                window.history.pushState("", "", path);
            });
        });
    }
    Select();
    </script>
    </body>
</html>